{
  "name": "abraia",
  "version": "0.3.3",
  "description": "Abraia Node SDK",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraia/abraia-nodejs.git"
  },
  "author": "Jorge Rodriguez Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraia/abraia-nodejs/issues"
  },
  "homepage": "https://github.com/abraia/abraia-nodejs#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "btoa": "^1.2.1",
    "form-data": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "standard": "^10.0.3"
  }
}
